<h1>
    <!DOCTYPE html>
    <html>
        <head> 
            <title> La Sirenita TP final </title>
           <style>
            body{
                background-image: image-set("marfondo.jpg");
            }
           </style>
            <link rel="stylesheet" href="css.css">
            
        </head>
        <body>
            <h1> La Sirenita TP final</h1>
            <div> 
                <h2 id = "menu" > TP final de TECNOLOGIA MULTIMEDIAL</h2>
                <h3>Alumno: ENZO ALCANTARA ZURITA / LEGAJO: 94026/5</h3>
                <hr>
                <nav>
                    <ul>
                        <li>
                            <a href="#sino">SINOPSIS</a>                       
                        </li>
                        <li>
                        <a href="#line">LINEA DE TIEMPO </a>
                        </li>
                        <li>
                        <a href="#jueg">JUEGO</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <nav>
                <hr>
                <h3 id ="sino">SINOPSIS</h3>
                <img src="1.png" alt="primera imagen" width="400" height="200">

                <p> LA SIRENITA es un cuento de hadas del escritor y poeta danés Hans Christian Andersen,
                     famoso por sus cuentos para niños. La historia sigue el viaje de una joven sirena que está 
                     dispuesta a renunciar a su vida en el mar como sirena para ganar un alma humana. Es el octavo
                     cuento de la colección de Andersen, escrito originalmente como un ballet y fue originalmente
                     publicado el 7 de abril de 1837. Y siendo adaptada esta obra literaria en peliculas de disney
                    o obras de teatro, animaciones, series, entre otras mas, pero principalmente este juego se basa 
                    un poco en la version animada de disney pero con ligeros cambios como el hehco de hacer rubia 
                    a ariel para evitar el coopyright de disney y sobre todo una demanda adinerada, contando una 
                    historia simple para hacer y verlo de una manera facil, aplicando los conocimientos que se vieron 
                    en clase de p5js usando el programa processing, mediante el poo (propiedad orientada de objetos),
                    en si la tematica de esta aventura grafica es simple ya que sigue la historia original de la sirenita
                    basada en la version animada y con un juego incluido con una tematica simple basandome en un ejemplo
                    de poo con la tematica clasica de avanzar atravezando objetos teniendo ejemplos como el juego de la rana
                    atravezando troncos en un lago, el cual solo se divide en dos finales el bueno y el malo como para decir que
                    son dos caminos separados y diferentes lo cual espero que les guste y lo disfruten para que sea de su agrado 
                  </p>
                  <hr>
                <h4 id="line">LINEA DE TIEMPO </h4>
                <img src="linea de tiempo.jpg" alt="linea del tiempo" width="1200" height="600">
                <p> la linea del timpo de esta historia es simple y directa ya que en las 8 primeras pantallas se desarrolla la historia
                    que ya conocemos acompañado de textos que relatan la historia junto a botones de avanzar o tretroceder la 
                    historia,mas todo cambia en la 9na pantalla en donde jugamos el juego, y dependiendo de nuestra partida ya sea 
                    ganando o perdiendo nos lleva a 2 diferentes pantallas con 2 diferentes finales, el bueno que es el que ya conocemos 
                    de la historia original y es en el normal mejor dicho y loego tenemos el final malo el cual nos muestro lo que pasa cuando pierdes
                    ya que triunfa el mal obteniendo un final agridulce ya que de esta manera fue como se hizo la historia de forma mas directa para este TP
                    basandome unicamente en el tp3 donde habia que realizar una aventura grafica (osea el mismo orden)   </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zAl05Tb_khQ?si=zg04y1RkWf0j4mMy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <hr>
                <h5 id= "jueg"> JUEGO </h5>
                
                    <a href="tp_final_1_0/index.html" target="_blank">
                        <button>JUEGO</button>
                
                    </a>
                    <iframe src="tp_final_1_0/index.html" frameborder="0" width="640" height="360"></iframe>
                 

            </nav>
            
        </body>
    </html>
</h1>